# FIle-server

./: .gitignore  README.md  pom.xml
src/main/java/com/liruilong/fileserver/: FileServerApplication.java  Test.java
src/main/java/com/liruilong/fileserver/common/annotation/: PropertyDesc.java  RestDesc.java
src/main/java/com/liruilong/fileserver/common/aop/: ClassFindInterface.java  FileCRUDEnum.java  FileLogAspect.java  FileStatusEnum.java  MethodsLog.java
src/main/java/com/liruilong/fileserver/common/exception/: ErrorCode.java  FileServiceException.java
src/main/java/com/liruilong/fileserver/common/util/: DateUtil.java  FileNameUtil.java  IpUtil.java  UUIDUtil.java  Validation.java
src/main/java/com/liruilong/fileserver/common/util/ThreadUtil/: ThreadFactoryUtil.java  TimerTaskThreadUtil.java
src/main/java/com/liruilong/fileserver/common/util/concurrentcache/: ConcurrentCache.java  LinkedHashMapCache.java  WeakHashMapCache.java  package-info.java
src/main/java/com/liruilong/fileserver/common/util/fileutil/: ByteUtil.java  FileUtil.java  IoUtil.java
src/main/java/com/liruilong/fileserver/common/util/interfaceutil/: ByteProcessInterface.java  ExceptionInterfaceO.java  ExceptionInterfaceOs.java  ExceptionInterfaceV.java  ExceptionInterfaceVo.java  ExceptionInterfaceVs.java  InputStreamPeocess.java  InterfaceUtilMethod.java
src/main/java/com/liruilong/fileserver/common/util/ziptar/: ZipResolveUtil.java  package-info.java
src/main/java/com/liruilong/fileserver/fserve/: FserveApplication.java
src/main/java/com/liruilong/fileserver/fserve/controller/: FileController.java
src/main/java/com/liruilong/fileserver/fserve/domain/: CompressTypeEnum.java  FileContants.java  FileContentsDO.java  FileDO.java  FileInfoDO.java  MyMultipartFile.java  OperateLog.java  ResponseDTO.java  UploadingFileDTO.java
src/main/java/com/liruilong/fileserver/fserve/mapper/: OperateLogMapper.java
src/main/java/com/liruilong/fileserver/fserve/service/: FileService.java  OperateLogService.java
src/main/java/com/liruilong/fileserver/fserve/service/impl/: FileServiceImpl.java  OperateLogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: log.sql
src/test/java/com/liruilong/fileserver/: FileServerApplicationTests.java
