server.port=8088
#MySQL配置
#mybatis配置
#mongodb配置
spring.data.mongodb.uri=mongodb://39.97.241.18:27017/liruilong
# Redis
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=39.97.241.18
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:com.liruilong.fileserver.test 
spring.datasource.schema=classpath:sql/log.sql
spring.datasource.username=sa
spring.datasource.password=sa
#http://本地端口/h2-console 通过项目来进行访问数据库
spring.h2.console.enabled=true


spring.http.multipart.max-file-size=555MB
spring.http.multipart.max-request-size=555MB
